<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.javagoo.sajdi</groupId>  
  <artifactId>sajdi</artifactId>  
  <version>1.0.0-SNAPSHOT</version>  
  <packaging>pom</packaging>  
  <name>sa-jdi</name>  
  <url>http://maven.apache.org</url>  
  <dependencies> 
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.11</version>  
      <scope>test</scope> 
    </dependency> 
  </dependencies>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <!--maven properties -->  
    <maven.test.skip>true</maven.test.skip>  
    <maven.jdoc.skip>true</maven.jdoc.skip>  
    <downloadSources>true</downloadSources>  
    <!-- compiler settings properties -->  
    <java_source_version>1.8</java_source_version>  
    <java_target_version>1.8</java_target_version>  
    <file_encoding>UTF-8</file_encoding> 
  </properties>  
  <build> 
    <plugins> 
      <plugin> 
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>3.2</version>  
        <configuration> 
          <source>${java_source_version}</source>  
          <target>${java_target_version}</target>  
          <encoding>${file_encoding}</encoding>  
          <showDeprecation>true</showDeprecation>  
          <showWarnings>true</showWarnings> 
        </configuration> 
      </plugin>  
      <plugin> 
        <artifactId>maven-eclipse-plugin</artifactId>  
        <version>2.9</version>  
        <configuration> 
          <downloadSources>true</downloadSources>  
          <downloadJavadocs>false</downloadJavadocs> 
        </configuration> 
      </plugin>  
      <plugin> 
        <artifactId>maven-source-plugin</artifactId>  
        <version>2.4</version>  
        <executions> 
          <execution> 
            <id>attach-sources</id>  
            <goals> 
              <goal>jar</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build> 
</project>
